(
    (
        def,
        (
            mult,
            (a,b),
            (
                if,
                (
                    (
                        add,
                        (
                            b,
                            (int,-1)
                        )
                    ),
                    (
                        add,
                        (
                            a,
                            (
                                mult,
                                (
                                    a,
                                    (
                                        add,
                                        (
                                            b,
                                            (int,-1)
                                        )
                                    )
                                )
                            )
                        )
                    ),
                    a
                )
            )
        )
    )
)